DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=ava,localhost
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_SECRET_KEY=changeme

PYDEVD_DISABLE_FILE_VALIDATION=1

# SENTRY_DNS=https://key@id.ingest.sentry.io/id

POSTGRES_DATABASE=postgres

SUAP_EAD_KEY=changeme
SUAP_BASE_URL=https://suap.ifrn.edu.br
SUAP_REDIRECT_URI=http://ava/painel/authenticate/
SUAP_CLIENTE_ID=yaRb4q1zcbtxxq7Qwhf20nvo1UbnjzeMhhuVf3Q3
SUAP_CLIENT_SECRET=YfDjnfNFzmLtPzEatJTXbeZ5Qlw0Uf4ZHNFlHTQC5cldUzNSql2bJC8EmuVACZWhcvB8OHmoUDAJL1ybG0uwG1JupeZfR6bq3IzTWEX7ZPWH3HM49KPzNtXOHOHUnqCc

MOODLE_SYNC_URL=http://ava/api/moodle_suap/
MOODLE_SYNC_TOKEN=changeme

SHOW_USERWAY = True
USERWAY_ACCOUNT = "wPr7IBWf6k"
SHOW_VLIBRAS = True