DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SUAP_PORTAL_FAKEUSER=123456

DJANGO_SECRET_KEY=changeme

SUAP_EAD_KEY=changeme


# SENTRY_DNS=https://key@id.ingest.sentry.io/id

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=5
GUNICORN_LOG_LEVEL=debug

POSTGRES_DATABASE=postgres

PYDEVD_DISABLE_FILE_VALIDATION=1

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=ava

# # AUTHENTICATION_BACKENDS=django_python3_ldap.auth.LDAPBackend,django.contrib.auth.backends.ModelBackend

# DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

SUAP_REDIRECT_URI=http://ava/painel/authenticate/
SUAP_CLIENTE_ID=yaRb4q1zcbtxxq7Qwhf20nvo1UbnjzeMhhuVf3Q3
SUAP_CLIENT_SECRET=YfDjnfNFzmLtPzEatJTXbeZ5Qlw0Uf4ZHNFlHTQC5cldUzNSql2bJC8EmuVACZWhcvB8OHmoUDAJL1ybG0uwG1JupeZfR6bq3IzTWEX7ZPWH3HM49KPzNtXOHOHUnqCc

DJANGO_SECRET_KEY=changeme

MOODLE_SYNC_URL=http://portalapp:8000/api/moodle_suap/
MOODLE_SYNC_TOKEN=changeme

# GUNICORN_TIMEOUT=30
# GUNICORN_NUM_WORKERS=5
# GUNICORN_LOG_LEVEL=debug
